{
  "name": "heatwave-website",
  "version": "1.0.0",
  "private": true,
  "description": "Informational static site about heatwaves. Built with modern dev tooling for local development and production builds.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.html",
    "format": "prettier --write .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-html": "^6.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^2.8.0",
    "vite": "^5.0.0"
  }
}
